spring.application.name=expenses-manager-api

# Database configuration
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://172.17.0.3:3306/expenses_manager_api

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto=update